spring.application.name=finance-tracker-backend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=${JWT_SECRET}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8080
